data:
  type: cell
  source: control
  condition: drug
  path: ./datasets/sciplex3.h5ad

dataloader:
  batch_size: 256
  shuffle: true

# datasplit:
#   groupby: drug 
#   name: train_test_eval
#   test_size: 1000
#   eval_size: 1000
#   random_state: 0
