data:
  type: cell
  source: control-2 
  condition: treatment 
  path: datasets/scrna-statefate/cytokine_perturbation/hvg.h5ad

datasplit:
    groupby: treatment 
    name: train_test
    test_size: 0.2
    random_state: 0

dataloader:
    batch_size: 256
    shuffle: true

